# StimiCreatorPrj

./: .gitignore  .gitlab-ci.yml  CLAUDE.md  Dockerfile  pom.xml
.claude/: settings.local.json
docs/: api-integration.md  db-schema.md  deployment.md  ffmpeg-rendering.md  specification.md
src/main/java/com/stimi/creator/: StimiCreatorApplication.java
src/main/java/com/stimi/creator/biz/: CreatorService.java
src/main/java/com/stimi/creator/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/stimi/creator/controller/: HealthController.java
src/main/java/com/stimi/creator/shorts/asset/: ImageGenerator.java  SubtitleGenerator.java  TtsGenerator.java
src/main/java/com/stimi/creator/shorts/config/: ShortsConfig.java
src/main/java/com/stimi/creator/shorts/controller/: ShortsController.java
src/main/java/com/stimi/creator/shorts/domain/: AiClipUsage.java  ConceptTemplate.java  GenerationSchedule.java  ProjectStatus.java  ShortsProject.java  ShortsType.java
src/main/java/com/stimi/creator/shorts/dto/: ScriptResult.java
src/main/java/com/stimi/creator/shorts/pipeline/: ShortsGenerationPipeline.java
src/main/java/com/stimi/creator/shorts/planner/: ContentPlanner.java  ScriptGenerator.java
src/main/java/com/stimi/creator/shorts/renderer/: FfmpegRenderer.java
src/main/java/com/stimi/creator/shorts/repository/: AiClipUsageRepository.java  GenerationScheduleRepository.java  ShortsProjectRepository.java
src/main/java/com/stimi/creator/shorts/uploader/: YoutubeUploader.java
src/main/java/com/stimi/creator/sql/: CreatorQuery.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  log4j2-spring.xml
src/main/resources/sql/: CreatorQuery.xml
